# InventarioVacunacionEmpleados

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ec/com/kruger/: SpringBootApplication.java
src/main/java/ec/com/kruger/commons/: ValidationUtil.java
src/main/java/ec/com/kruger/configuration/: SwaggerConfiguration.java
src/main/java/ec/com/kruger/controller/: EmployeeController.java
src/main/java/ec/com/kruger/entity/: EmployeeEntity.java  UserEntity.java
src/main/java/ec/com/kruger/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/ec/com/kruger/service/: EmployeeService.java
src/main/java/ec/com/kruger/vo/: EmployeeVO.java  FilterVO.java  UserVO.java
src/main/resources/: application.properties  scripBdd.txt
src/test/java/ec/com/kruger/: SpringBootApplicationTests.java
