

spring.datasource.url = jdbc:postgresql://localhost:5432/corazasoft
spring.datasource.username = postgres
spring.datasource.password = corazasoft

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
logging.level.root = DEBUG

## Server properties
server.port=8081
server.address=localhost
server.servlet.context-path=/inventarioServices

app.name: spring boot application
app.api.title: Spring Boot APIs
app.api.version: 1.0.0
app.api.description: Spring Boot APIs description
app.api.base-package: ec.com.kruger.controller
app.api.contact-name: apisupportgroup
app.api.contact-email: patocriss@gmail.com
